# Scripter

./: App.xaml  App.xaml.cs  Executor.cs  MainWindow.xaml  MainWindow.xaml.cs  RunProcess.cs  SModel.cs  ScriptMetadata.cs  Scripter.csproj
Example Scripts/: HelloWorld.acs  HelloWorld.acsx  IOExample.acs  RockPaperScissors.acs  z398689913.acsx
Properties/: Settings.Designer.cs  Settings.settings
