using System;
using Examath.Core.Plugin;
using Examath.Core.Enviorment;
namespace HelloWorld
{
    class Test : IPlugin, IExecute, ISetup
    {
        private int i = 1;
    
    	public void Setup(Env e)
    	{
    		e.Out("Hello World\nPress [Test], or Alt+E to execute");
    	}
    
        public void Execute(Env e)
        {
            e.Out($"Hello World #{i++}");
        }
    }
}

#scriptmetadatabegin
<?xml version="1.0" encoding="utf-16"?>
<ScriptMetadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Imports>
    <Import>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.3\System.Private.CoreLib.dll</Import>
    <Import>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\7.0.3\PresentationFramework.dll</Import>
    <Import>C:\Users\paulj\Documents\Applets\WPF\Line\Scripter\bin\Debug\net7.0-windows\Examath.Core.dll</Import>
    <Import>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\7.0.3\PresentationCore.dll</Import>
    <Import>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\7.0.3\WindowsBase.dll</Import>
    <Import>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\7.0.3\PresentationCore.dll</Import>
    <Import>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.3\System.Runtime.dll</Import>
  </Imports>
  <OutputKind>Plugin</OutputKind>
  <ShouldLoadAutomatically>true</ShouldLoadAutomatically>
  <Argument />
</ScriptMetadata>